[INPUT FILES]
seq = single
Group1 = data/fastq/GK2_chr20_R1.fq.gz, data/fastq/GK4_chr20_R1.fq.gz, data/fastq/GK6_chr20_R1.fq.gz
Group2 = data/fastq/GK1_chr20_R1.fq.gz, data/fastq/GK3_chr20_R1.fq.gz, data/fastq/GK5_chr20_R1.fq.gz
Genome_Fasta = /home/NFS/users/g.komor/ref/4bwt/hg19.fa

[TRIMMOMATIC]
trimmomatic_jar = src/trimmomatic-0.33.jar
threads = 8
phred = 33
illuminaclip = data/adapters/TruSeq3-PE.fa:2:30:10
leading = 20
trailing = 20
crop = 120
avgqual = 20
slidingwindow = 4:20
minlen = 120
output = data/trimmed/SE

[STAR]
pathToStar = src/STAR
genomeDir = data/genome/star_index
outSAMtype = BAM SortedByCoordinate
readFilesCommand = zcat
outFileNamePrefix = data/mapped/SE/
runThreadN = 8
outSAMattributes = All

[RMATS]
pathTorMATS = src/rMATS.3.2.5
gtf = data/genome/refGene-hg19.gtf
analysis = U
o = data/rmats

[matsToFasta]
comparisonName = group1vsgroup2
input = ReadsOnTargetAndJunctionCounts
# input = JunctionCountsOnly
fdr = 0.05
outputBed = data/rmats/output.bed
ifMXE = yes

Genome_Fasta = data/genome/hg19.fa
outputFasta = data/rmats/output.fasta
outputPepFasta = data/rmats/output.pep.fasta
pathToTranseq = FALSE

[MaxQuant output]
evidence = data/prot/evidence.txt
peptides = data/prot/peptides.txt

[Extract]
threads = 8
canonical = data/prot/uniprot-canonical-swissprot.fasta
output_prefix = data/prot/

[Quantitative Analysis]
group1_column_nr = 66, 67, 68
group2_column_nr = 63, 64, 65
imputation = yes